MONGODB_URI = mongodb+srv://samyuktajoshi:samnavya@mern.ffaaxfe.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="DJGIDJIFDJGOJ"
FRONTEND_URL =http://localhost:3000